# Programming I First Project

Project Goal:

1) Number of Elements (numbers)

2) Number of Different elements

3) Number of Even elements

4) Number of Odd elements

5) Frequency of Repetition for each elements (in percentage)

6) The element with the maximum occurrence

7) Largest element

8) Second smallest element

9) The average of all numbers

10) Standard Deviation

11) Median

12) Sum of all numbers

13) Count the number of palindromic number numbers

14) Largest palindromic number, that is smaller then the greatest element in the array

15) The program must end by printing out the recieved numbers in the reversed order delimited by comma

..